# OnlineStore

./: .gitignore  8_评分表_30_33_35.doc  8_课程设计报告_30_33_35.docx  README.md  pom.xml  ~WRL0001.tmp  八组_课程设计报告_30_33_35.docx  组号_课程设计报告_33,30,35.doc  组号_课程设计报告_33,30,35.docx
src/main/java/constant/: Contant.java
src/main/java/mapper/: CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  CommentMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/pojo/: Cart.java  CartItem.java  Category.java  Comment.java  Order.java  OrderItem.java  OrderItemNoOrder.java  PageBean.java  Product.java  User.java
src/main/java/service/: CategoryService.java  CommentService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: CheckCodeUtil.java  CookUtils.java  MailUtils.java  SqlSessionFactoryUtils.java  UUIDUtils.java
src/main/java/web/filter/: EncodingFilter.java  PrivilegeFilter.java
src/main/java/web/servlet/: AddCommentUiServlet.java  AdminCategoryServlet.java  AdminOrderServlet.java  CartServlet.java  CategoryServlet.java  CheckCodeServlet.java  CommentServlet.java  IndexServlet.java  OrderServlet.java  ProductServlet.java  UserServletServlet.java
src/main/java/web/servlet/base/: BaseServlet.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: 404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.properties  home.jsp  index.jsp  left.jsp  top.jsp  welcome.jsp
src/main/webapp/admin/category/: add.jsp  edit.jsp  list.jsp
src/main/webapp/admin/order/: list.jsp  orderItem.jsp
src/main/webapp/admin/product/: add.jsp  edit.jsp  list.jsp
src/main/webapp/admin/user/: edit.jsp  list.jsp
src/main/webapp/css/: rating.css  style.css
src/main/webapp/jsp/: cart.jsp  comment.jsp  comment_add.jsp  comment_update.jsp  foot.jsp  head.jsp  index.jsp  info.jsp  login.jsp  msg.jsp  order_info.jsp  order_list.jsp  product_info.jsp  product_list.jsp  register.jsp
src/test/java/: MybatisTest.java
