0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:01 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:02 +0800] "GET /index?method=index HTTP/1.1" 200 15057 http-bio-80-exec-3 585
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:02 +0800] "GET /img/logo2.png HTTP/1.1" 200 45356 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:02 +0800] "GET /img/2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:02 +0800] "GET /products/hao/big01.jpg HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:02 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:02 +0800] "GET /products/hao/middle01.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:02 +0800] "GET /img/3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:02 +0800] "GET /products/1/c_0058.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:02 +0800] "GET /products/1/c_0052.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:02 +0800] "GET /products/1/c_0060.jpg HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:02 +0800] "GET /products/1/c_0053.jpg HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:02 +0800] "GET /products/1/c_0055.jpg HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:02 +0800] "GET /products/1/c_0054.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:02 +0800] "GET /products/1/c_0051.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:02 +0800] "GET /products/1/c_0059.jpg HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:02 +0800] "GET /products/1/c_0056.jpg HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:02 +0800] "GET /products/hao/middle02.jpg HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:03 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 250
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:04 +0800] "GET /favicon.ico HTTP/1.1" 404 150 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:17 +0800] "GET /product?method=getById&pid=55 HTTP/1.1" 200 9894 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:17 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:31 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:32 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7564 http-bio-80-exec-4 818
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:32 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:32 +0800] "GET /images/register.gif HTTP/1.1" 200 933 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:34 +0800] "GET /order?method=save HTTP/1.1" 200 4171 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:34 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:36 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7820 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:37 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:38 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:38 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:38 +0800] "GET /index?method=index HTTP/1.1" 200 15131 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:38 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:40 +0800] "GET /product?method=getById&pid=55 HTTP/1.1" 200 9968 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:40 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:41 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:41 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7640 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:41 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:43 +0800] "GET /order?method=save HTTP/1.1" 200 10054 http-bio-80-exec-4 224
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:43 +0800] "GET /bank_img/icbc.bmp HTTP/1.1" 200 6226 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:43 +0800] "GET /bank_img/bc.bmp HTTP/1.1" 200 6226 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:43 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:43 +0800] "GET /bank_img/abc.bmp HTTP/1.1" 200 6226 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:43 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:43 +0800] "GET /bank_img/pingan.bmp HTTP/1.1" 200 6226 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:43 +0800] "GET /bank_img/ccb.bmp HTTP/1.1" 200 6226 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:43 +0800] "GET /bank_img/guangda.bmp HTTP/1.1" 200 6226 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:43 +0800] "GET /bank_img/cmb.bmp HTTP/1.1" 200 6226 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:43 +0800] "GET /bank_img/WechatPay.png HTTP/1.1" 200 126896 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:43 +0800] "GET /images/finalbutton.gif HTTP/1.1" 200 2775 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:20:43 +0800] "GET /bank_img/AliPay.png HTTP/1.1" 200 129197 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:22:39 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 500 206 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:22:41 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:22:42 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 500 206 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:22:44 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:22:46 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 500 206 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:25:54 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:26:05 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 500 206 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:31:53 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-1 668
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:31:53 +0800] "GET /order?method=save HTTP/1.1" 200 4171 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:31:54 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:31:55 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7820 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:31:55 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:31:56 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:31:56 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:31:56 +0800] "GET /index?method=index HTTP/1.1" 200 15131 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:31:56 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:31:58 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 500 206 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:33:15 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-1 757
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:33:16 +0800] "GET /index?method=index HTTP/1.1" 200 15057 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:33:16 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:33:17 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7820 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:33:17 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:33:18 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:33:18 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:33:18 +0800] "GET /index?method=index HTTP/1.1" 200 15131 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:33:18 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:33:19 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 500 206 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:33:42 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:34:12 +0800] "GET /index?method=index HTTP/1.1" 200 15057 http-bio-80-exec-1 581
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:34:12 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 204
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:34:14 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7820 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:34:14 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:34:15 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:34:15 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:34:15 +0800] "GET /index?method=index HTTP/1.1" 200 15131 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:34:15 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:34:17 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 500 206 http-bio-80-exec-10 95
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:36:32 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-1 804
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:36:33 +0800] "GET /index?method=index HTTP/1.1" 200 15057 http-bio-80-exec-3 111
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:36:33 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:36:35 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7820 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:36:35 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:36:36 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:36:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:36:36 +0800] "GET /index?method=index HTTP/1.1" 200 15131 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:36:36 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:42:44 +0800] "GET /index?method=index HTTP/1.1" 200 15057 http-bio-80-exec-1 656
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:42:45 +0800] "GET /index?method=index HTTP/1.1" 200 15057 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:42:45 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 285
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:42:47 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7820 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:42:47 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:42:48 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:42:48 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:42:48 +0800] "GET /index?method=index HTTP/1.1" 200 15131 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:42:48 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:49:49 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:49:49 +0800] "GET /index?method=index HTTP/1.1" 200 15057 http-bio-80-exec-3 503
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:49:50 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 207
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:49:51 +0800] "GET /product?method=getById&pid=59 HTTP/1.1" 200 9863 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:49:52 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:49:52 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:49:52 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7564 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:49:52 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:49:54 +0800] "GET /order?method=save HTTP/1.1" 200 4171 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:49:54 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:49:55 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7820 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:49:55 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:49:56 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:49:56 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:49:56 +0800] "GET /index?method=index HTTP/1.1" 200 15131 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:49:56 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:50:00 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 200 5686 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:50:00 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:50:07 +0800] "GET /user?method=cartUi HTTP/1.1" 200 7638 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:50:08 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:50:09 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:50:09 +0800] "GET /index?method=index HTTP/1.1" 200 15131 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:50:10 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:50:11 +0800] "GET /product?method=getById&pid=52 HTTP/1.1" 200 9885 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:50:11 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:50:12 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:50:12 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 8798 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:50:12 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:50:14 +0800] "GET /order?method=save HTTP/1.1" 200 10913 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:50:14 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:50:14 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:50:17 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 200 8767 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:50:17 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:58:39 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:58:39 +0800] "GET /index?method=index HTTP/1.1" 200 15057 http-bio-80-exec-3 508
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:58:40 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 143
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:58:43 +0800] "GET /index?method=index3123 HTTP/1.1" 500 206 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:58:45 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:58:50 +0800] "GET /dsadsa HTTP/1.1" 404 224 http-bio-80-exec-7 461
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:58:50 +0800] "GET /$%7BpageContext.request.contextPath%7D/img/beLost.gif HTTP/1.1" 404 224 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:58:52 +0800] "GET /dsadsa HTTP/1.1" 404 224 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:58:52 +0800] "GET /$%7BpageContext.request.contextPath%7D/img/beLost.gif HTTP/1.1" 404 224 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:58:59 +0800] "GET /dsadsa HTTP/1.1" 404 224 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:58:59 +0800] "GET /$%7BpageContext.request.contextPath%7D/img/beLost.gif HTTP/1.1" 404 224 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /index?method=index HTTP/1.1" 200 15057 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122296 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /img/logo2.png HTTP/1.1" 200 45356 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /img/header.png HTTP/1.1" 200 12567 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /products/hao/big01.jpg HTTP/1.1" 200 39805 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /img/title2.jpg HTTP/1.1" 200 1703 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /img/2.jpg HTTP/1.1" 200 392057 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /products/hao/middle01.jpg HTTP/1.1" 200 12357 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /img/3.jpg HTTP/1.1" 200 730064 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /products/1/c_0058.jpg HTTP/1.1" 200 23575 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /products/1/c_0052.jpg HTTP/1.1" 200 17708 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /img/1.jpg HTTP/1.1" 200 2344982 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /products/1/c_0053.jpg HTTP/1.1" 200 50902 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /products/1/c_0060.jpg HTTP/1.1" 200 35046 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /products/1/c_0055.jpg HTTP/1.1" 200 28695 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /products/1/c_0054.jpg HTTP/1.1" 200 32717 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /products/1/c_0051.jpg HTTP/1.1" 200 13975 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /products/1/c_0056.jpg HTTP/1.1" 200 37936 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /products/hao/middle02.jpg HTTP/1.1" 200 18425 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /products/1/c_0059.jpg HTTP/1.1" 200 71061 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /img/footer.jpg HTTP/1.1" 200 24121 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:15 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:18 +0800] "GET /asdasda HTTP/1.1" 404 224 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/img/beLost.gif HTTP/1.1" 404 224 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:00:34 +0800] "GET /asdasda HTTP/1.1" 404 192 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:00:34 +0800] "GET /img/beLost.gif HTTP/1.1" 200 770732 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:01:21 +0800] "GET /asdasda HTTP/1.1" 404 354 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:01:21 +0800] "GET /img/beLost.gif HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:01:27 +0800] "GET /asdasda HTTP/1.1" 404 355 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:01:27 +0800] "GET /asdasda HTTP/1.1" 404 355 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:01:54 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:02:07 +0800] "GET /index?method=dasd HTTP/1.1" 500 228 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:02:07 +0800] "GET /img/apology.gif HTTP/1.1" 200 466851 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:02:12 +0800] "GET /dasdsa HTTP/1.1" 404 355 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:02:12 +0800] "GET /img/beLost.gif HTTP/1.1" 304 - http-bio-80-exec-9 6
