0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:18 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /index?method=index HTTP/1.1" 200 15057 http-bio-80-exec-3 1048
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122296 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /img/logo2.png HTTP/1.1" 200 41400 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /products/hao/big01.jpg HTTP/1.1" 200 39805 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /img/title2.jpg HTTP/1.1" 200 1703 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /img/header.png HTTP/1.1" 200 12567 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /img/2.jpg HTTP/1.1" 200 392057 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /img/3.jpg HTTP/1.1" 200 730064 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /products/1/c_0058.jpg HTTP/1.1" 200 23575 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /products/1/c_0052.jpg HTTP/1.1" 200 17708 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /products/hao/middle01.jpg HTTP/1.1" 200 12357 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /products/1/c_0053.jpg HTTP/1.1" 200 50902 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /products/1/c_0060.jpg HTTP/1.1" 200 35046 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /img/1.jpg HTTP/1.1" 200 2344982 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /products/1/c_0055.jpg HTTP/1.1" 200 28695 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /products/1/c_0054.jpg HTTP/1.1" 200 32717 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /products/1/c_0059.jpg HTTP/1.1" 200 71061 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /products/1/c_0051.jpg HTTP/1.1" 200 13975 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /products/1/c_0056.jpg HTTP/1.1" 200 37936 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /img/footer.jpg HTTP/1.1" 200 24121 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /products/hao/middle02.jpg HTTP/1.1" 200 18425 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-5 135
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:19 +0800] "GET /favicon.ico HTTP/1.1" 404 150 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:21 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7820 http-bio-80-exec-5 75
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:21 +0800] "GET /css/style.css HTTP/1.1" 200 786 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:21 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:21 +0800] "GET /images/login.gif HTTP/1.1" 200 847 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:21 +0800] "GET /images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:22 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:22 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:22 +0800] "GET /index?method=index HTTP/1.1" 200 15130 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:22 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:25 +0800] "GET /user?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 500 206 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:02:25 +0800] "GET /img/apology.gif HTTP/1.1" 200 466851 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:03:13 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:03:15 +0800] "GET /index?method=index HTTP/1.1" 200 15131 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:03:15 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:03:17 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 200 10206 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:03:17 +0800] "GET /image/dadonggua.jpg HTTP/1.1" 200 63910 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:03:17 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:03:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:11:48 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 500 206 http-bio-80-exec-9 98
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:12:36 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 500 206 http-bio-80-exec-5 92
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:12:37 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 500 206 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:13:17 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 200 6073 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:13:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:13:17 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:13:43 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 500 206 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:14:02 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 200 7200 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:14:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:14:02 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:14:15 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 500 206 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:14:26 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 500 206 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:14:27 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 500 206 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:15:13 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 200 12945 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:15:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:15:14 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:15:47 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 200 12939 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:15:47 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:18:21 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 200 13119 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:18:21 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:19:58 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 200 13701 http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:19:58 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:19:59 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 200 13701 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:19:59 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:21:57 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 200 14397 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:21:57 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:21:58 +0800] "GET /product?method=getById&pid=54 HTTP/1.1" 200 10369 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:21:58 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:21:59 +0800] "GET /images/product.gif HTTP/1.1" 200 9153 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:22:00 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:22:16 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 200 15099 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:22:16 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:22:25 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 200 15099 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:22:25 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:22:57 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 200 14523 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:22:57 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:22:58 +0800] "GET /product?method=getById&pid=54 HTTP/1.1" 200 10369 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:22:59 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:23:00 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:23:00 +0800] "GET /product?method=getById&pid=52 HTTP/1.1" 200 9885 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:23:00 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:23:01 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:23:15 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 200 14532 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:23:16 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:27:08 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 500 206 http-bio-80-exec-6 85
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:02 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:03 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:04 +0800] "GET /index?method=index HTTP/1.1" 200 15131 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:04 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:07 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 12452 http-bio-80-exec-4 156
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:07 +0800] "GET /products/1/c_0023.jpg HTTP/1.1" 200 16713 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:07 +0800] "GET /products/1/c_0024.jpg HTTP/1.1" 200 5517 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:07 +0800] "GET /products/1/c_0002.jpg HTTP/1.1" 200 14302 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:07 +0800] "GET /products/1/c_0010.jpg HTTP/1.1" 200 6416 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:07 +0800] "GET /products/1/c_0015.jpg HTTP/1.1" 200 13418 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:07 +0800] "GET /products/1/cs10001.jpg HTTP/1.1" 200 102393 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:07 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:08 +0800] "GET /product?method=selectByPage&pageNumber=2&p=&cid=1 HTTP/1.1" 200 12507 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:08 +0800] "GET /products/1/c_0012.jpg HTTP/1.1" 200 6252 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:08 +0800] "GET /products/1/c_0020.jpg HTTP/1.1" 200 5812 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:08 +0800] "GET /products/1/c_0022.jpg HTTP/1.1" 200 6000 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:08 +0800] "GET /products/1/c_0007.jpg HTTP/1.1" 200 6813 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:08 +0800] "GET /products/1/c_0013.jpg HTTP/1.1" 200 4782 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:08 +0800] "GET /products/1/c_0018.jpg HTTP/1.1" 200 6647 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:08 +0800] "GET /products/1/c_0016.jpg HTTP/1.1" 200 14410 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:08 +0800] "GET /products/1/c_0003.jpg HTTP/1.1" 200 13747 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:08 +0800] "GET /products/1/c_0009.jpg HTTP/1.1" 200 6976 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:08 +0800] "GET /products/1/c_0019.jpg HTTP/1.1" 200 4930 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:08 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:09 +0800] "GET /product?method=selectByPage&pageNumber=3&p=&cid=1 HTTP/1.1" 200 12483 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:09 +0800] "GET /products/1/c_0004.jpg HTTP/1.1" 200 11304 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:09 +0800] "GET /products/1/c_0011.jpg HTTP/1.1" 200 7993 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:09 +0800] "GET /products/1/c_0021.jpg HTTP/1.1" 200 4858 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:09 +0800] "GET /products/1/c_0017.jpg HTTP/1.1" 200 13958 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:09 +0800] "GET /products/1/c_0025.jpg HTTP/1.1" 200 13650 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:09 +0800] "GET /products/1/c_0006.jpg HTTP/1.1" 200 5570 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:09 +0800] "GET /products/1/c_0026.jpg HTTP/1.1" 200 5386 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:09 +0800] "GET /products/1/c_0008.jpg HTTP/1.1" 200 7486 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:09 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:10 +0800] "GET /product?method=selectByPage&pageNumber=4&p=&cid=1 HTTP/1.1" 200 7458 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:10 +0800] "GET /products/1/c_0005.jpg HTTP/1.1" 200 8225 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:10 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:12 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 12064 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:12 +0800] "GET /products/1/c_0057.jpg HTTP/1.1" 200 18786 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:12 +0800] "GET /products/1/c_0050.jpg HTTP/1.1" 200 14223 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:12 +0800] "GET /products/1/c_0047.jpg HTTP/1.1" 200 14207 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:12 +0800] "GET /products/1/c_0037.jpg HTTP/1.1" 200 14818 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:12 +0800] "GET /products/1/c_0032.jpg HTTP/1.1" 200 9863 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:12 +0800] "GET /products/1/c_0033.jpg HTTP/1.1" 200 14334 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:12 +0800] "GET /products/1/c_0035.jpg HTTP/1.1" 200 14948 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:12 +0800] "GET /products/1/c_0038.jpg HTTP/1.1" 200 12121 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:12 +0800] "GET /products/1/c_0039.jpg HTTP/1.1" 200 11124 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:12 +0800] "GET /products/1/c_0041.jpg HTTP/1.1" 200 10001 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:12 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:13 +0800] "GET /product?method=selectByPage&pageNumber=2&p=&cid=2 HTTP/1.1" 200 11635 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:13 +0800] "GET /products/1/c_0040.jpg HTTP/1.1" 200 12138 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:13 +0800] "GET /products/1/c_0042.jpg HTTP/1.1" 200 11684 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:13 +0800] "GET /products/1/c_0043.jpg HTTP/1.1" 200 11569 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:13 +0800] "GET /products/1/c_0046.jpg HTTP/1.1" 200 11843 http-bio-80-exec-11 13
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:13 +0800] "GET /products/1/c_0045.jpg HTTP/1.1" 200 8203 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:13 +0800] "GET /products/1/c_0044.jpg HTTP/1.1" 200 15429 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:13 +0800] "GET /products/1/c_0048.jpg HTTP/1.1" 200 13634 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:13 +0800] "GET /products/1/c_0049.jpg HTTP/1.1" 200 9141 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:13 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:14 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 12452 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:15 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:16 +0800] "GET /product?method=selectByPage&pageNumber=2&p=&cid=1 HTTP/1.1" 200 12507 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:16 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:17 +0800] "GET /product?method=selectByPage&pageNumber=3&p=&cid=1 HTTP/1.1" 200 12483 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:38:17 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:42:32 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 200 5689 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:42:32 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:43:31 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-1 584
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:43:32 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 200 4171 http-bio-80-exec-3 594
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:43:32 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:43:36 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7820 http-bio-80-exec-5 155
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:43:36 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:43:36 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:43:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:43:36 +0800] "GET /index?method=index HTTP/1.1" 200 15131 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:43:37 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:43:38 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 200 16618 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:43:38 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:43:41 +0800] "GET /product?method=selectByPage&pageNumber=2&p=&cid= HTTP/1.1" 200 12702 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:43:41 +0800] "GET /products/1/c_0001.jpg HTTP/1.1" 200 9293 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:43:41 +0800] "GET /products/1/c_0014.jpg HTTP/1.1" 200 13841 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:43:41 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:43:42 +0800] "GET /product?method=selectByPage&pageNumber=1&p=&cid= HTTP/1.1" 200 12653 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:43:42 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:43:44 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:43:45 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:46:57 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 200 16554 http-bio-80-exec-6 123
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:46:57 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:47:23 +0800] "GET /method=selectMyOrdersByPage&pageNumber=2 HTTP/1.1" 404 150 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:22 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:23 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 200 16602 http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:23 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:24 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=2 HTTP/1.1" 200 14415 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:25 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:26 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=3 HTTP/1.1" 200 13342 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:26 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:27 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=4 HTTP/1.1" 200 14408 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:27 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:28 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=5 HTTP/1.1" 200 13185 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:29 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:30 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=6 HTTP/1.1" 200 13185 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:30 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:31 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=7 HTTP/1.1" 200 13185 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:31 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:31 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=8 HTTP/1.1" 200 11308 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:31 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:34 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=7 HTTP/1.1" 200 13185 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:34 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:35 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=6 HTTP/1.1" 200 13185 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:44 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=7 HTTP/1.1" 200 13185 http-bio-80-exec-14 16
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:45 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=6 HTTP/1.1" 200 13185 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:46 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=5 HTTP/1.1" 200 13185 http-bio-80-exec-14 8
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:47 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=3 HTTP/1.1" 200 13342 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:55 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 20006
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:55 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=5 HTTP/1.1" 200 13185 http-bio-80-exec-10 19247
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:57 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=5 HTTP/1.1" 200 13185 http-bio-80-exec-9 20018
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:57 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=5 HTTP/1.1" 200 13185 http-bio-80-exec-1 20012
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:58 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=5 HTTP/1.1" 200 13185 http-bio-80-exec-3 20015
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:48:59 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=5 HTTP/1.1" 200 13185 http-bio-80-exec-8 20008
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:49:00 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=5 HTTP/1.1" 200 13185 http-bio-80-exec-5 20016
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:49:04 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-15 20014
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:49:04 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-16 18745
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:49:04 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-17 17875
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:49:04 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-18 17127
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:49:04 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=5 HTTP/1.1" 200 13185 http-bio-80-exec-14 16484
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:49:20 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=4 HTTP/1.1" 200 14408 http-bio-80-exec-4 40034
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:49:21 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=3 HTTP/1.1" 200 13342 http-bio-80-exec-2 40012
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:49:21 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=2 HTTP/1.1" 200 14415 http-bio-80-exec-11 40021
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:49:21 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=5 HTTP/1.1" 200 13185 http-bio-80-exec-12 40035
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:49:23 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-13 40032
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:49:23 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=3 HTTP/1.1" 200 13342 http-bio-80-exec-7 19789
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:51:03 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-16 4
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:51:03 +0800] "GET /index?method=index HTTP/1.1" 200 15057 http-bio-80-exec-16 11
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:51:03 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-16 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:51:03 +0800] "GET /favicon.ico HTTP/1.1" 404 150 http-bio-80-exec-16 4
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:51:05 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7820 http-bio-80-exec-16 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:51:05 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-16 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:51:06 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-16 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:51:06 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:51:06 +0800] "GET /index?method=index HTTP/1.1" 200 15131 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:51:06 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:51:07 +0800] "GET /order?method=selectMyOrdersByPage&pageNumber=1 HTTP/1.1" 200 7676 http-bio-80-exec-13 7
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:51:07 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:51:08 +0800] "GET /product?method=getById&pid=59 HTTP/1.1" 200 9937 http-bio-80-exec-13 21
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:51:08 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:51:10 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:51:17 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:51:17 +0800] "GET /index?method=index HTTP/1.1" 200 15131 http-bio-80-exec-13 14
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:51:17 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:57:09 +0800] "GET /index?method=index HTTP/1.1" 200 15131 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:57:09 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:58:15 +0800] "GET /index?method=index HTTP/1.1" 200 15131 http-bio-80-exec-16 16
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:58:15 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-16 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:58:30 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-16 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:58:30 +0800] "GET /index?method=index HTTP/1.1" 200 15131 http-bio-80-exec-16 15
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:58:31 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-16 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:59:13 +0800] "GET /product?method=getById&pid=56 HTTP/1.1" 200 9968 http-bio-80-exec-16 9
0:0:0:0:0:0:0:1 - - [29/Nov/2022:19:59:13 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-16 1
