0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:59:35 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:59:35 +0800] "GET /jsp/index.jsp HTTP/1.1" 500 206 http-bio-80-exec-3 126
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:59:35 +0800] "GET /img/apology.gif HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:59:35 +0800] "GET /favicon.ico HTTP/1.1" 404 290 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:18:01:36 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 13485 http-bio-80-exec-6 561
0:0:0:0:0:0:0:1 - - [22/Nov/2022:18:01:36 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:44:28 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:44:28 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 14020 http-bio-80-exec-3 668
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:44:29 +0800] "GET /jsp/js/axios-0.18.0.js HTTP/1.1" 404 290 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:47:25 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 14021 http-bio-80-exec-6 87
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:47:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:47:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 290 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:47:25 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-9 641
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:48:41 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 14055 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:48:42 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:48:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 290 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:48:58 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 14055 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:48:58 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:48:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 290 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:52:59 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 14087 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:52:59 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:52:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 290 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:54:13 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 14093 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:54:13 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:54:50 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 14043 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:54:50 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:21:08 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:21:08 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 13876 http-bio-80-exec-5 87
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:21:08 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:21:08 +0800] "GET /favicon.ico HTTP/1.1" 404 290 http-bio-80-exec-5 4
