0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:53:55 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:54:36 +0800] "GET /jsp/index.jsp HTTP/1.1" 404 290 http-bio-80-exec-3 41289
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:09 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:09 +0800] "GET /jsp/index.jsp HTTP/1.1" 404 290 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:10 +0800] "GET /favicon.ico HTTP/1.1" 404 290 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:16 +0800] "GET /jsp/index HTTP/1.1" 404 290 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:33 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:33 +0800] "GET /jsp/index.jsp HTTP/1.1" 404 290 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:34 +0800] "GET /favicon.ico HTTP/1.1" 404 290 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:40 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:40 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 13878 http-bio-80-exec-6 103
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:40 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:40 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122296 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:40 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:40 +0800] "GET /img/logo2.png HTTP/1.1" 200 8086 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:40 +0800] "GET /img/header.png HTTP/1.1" 200 12567 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:40 +0800] "GET /products/hao/big01.jpg HTTP/1.1" 200 15121 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:40 +0800] "GET /img/title2.jpg HTTP/1.1" 200 1703 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:40 +0800] "GET /img/1.jpg HTTP/1.1" 200 145795 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:40 +0800] "GET /img/2.jpg HTTP/1.1" 200 167457 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:40 +0800] "GET /img/3.jpg HTTP/1.1" 200 201004 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:40 +0800] "GET /products/hao/middle01.jpg HTTP/1.1" 200 34449 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:40 +0800] "GET /products/hao/small03.jpg HTTP/1.1" 200 5609 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:40 +0800] "GET /products/hao/small04.jpg HTTP/1.1" 200 9109 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:40 +0800] "GET /img/footer.jpg HTTP/1.1" 200 24121 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:40 +0800] "GET /products/hao/small05.jpg HTTP/1.1" 200 4695 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:41 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-6 145
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:55:41 +0800] "GET /favicon.ico HTTP/1.1" 404 290 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:56:53 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:00:41 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:00:41 +0800] "GET /jsp/index.jsp HTTP/1.1" 302 - http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:00:41 +0800] "GET /jsp/index HTTP/1.1" 404 290 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:00:42 +0800] "GET /favicon.ico HTTP/1.1" 404 290 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:00:54 +0800] "GET /jsp/index.jsp HTTP/1.1" 302 - http-bio-80-exec-5 240707
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:01:22 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:01:22 +0800] "GET /jsp/index.jsp HTTP/1.1" 302 - http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:01:22 +0800] "GET /jsp/$%7BpageContext.request.contextPath%7D/index HTTP/1.1" 404 150 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:01:32 +0800] "GET /jsp/index HTTP/1.1" 404 150 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:01:43 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:01:43 +0800] "GET /jsp/index.jsp HTTP/1.1" 302 - http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:01:43 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:01:43 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:01:43 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:01:43 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:01:43 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:01:43 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:01:43 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:01:43 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:01:43 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:01:43 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:03:03 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-1 1027
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:03:03 +0800] "GET /index?method=index HTTP/1.1" 302 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:03:04 +0800] "GET /index?method=index HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:03:04 +0800] "GET /index?method=index HTTP/1.1" 302 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:03:04 +0800] "GET /index?method=index HTTP/1.1" 302 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:03:04 +0800] "GET /index?method=index HTTP/1.1" 302 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:03:04 +0800] "GET /index?method=index HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:03:04 +0800] "GET /index?method=index HTTP/1.1" 302 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:03:04 +0800] "GET /index?method=index HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:03:04 +0800] "GET /index?method=index HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:03:24 +0800] "GET /index?method=index HTTP/1.1" 302 - http-bio-80-exec-10 20022
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:03:29 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-2 20012
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:03:52 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:05:07 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 367
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:05:08 +0800] "GET /index?method=index HTTP/1.1" 200 13876 http-bio-80-exec-3 772
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:05:08 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-4 136
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:05:08 +0800] "GET /favicon.ico HTTP/1.1" 404 150 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:10:49 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:10:51 +0800] "GET /index?method=index HTTP/1.1" 200 13977 http-bio-80-exec-3 1125
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:10:51 +0800] "GET /products/1/c_0023.jpg HTTP/1.1" 200 16713 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:10:51 +0800] "GET /products/1/c_0001.jpg HTTP/1.1" 200 9293 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:10:51 +0800] "GET /products/1/c_0002.jpg HTTP/1.1" 200 14302 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:10:51 +0800] "GET /products/1/c_0010.jpg HTTP/1.1" 200 6416 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:10:51 +0800] "GET /products/1/c_0012.jpg HTTP/1.1" 200 6252 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:10:51 +0800] "GET /products/1/c_0014.jpg HTTP/1.1" 200 13841 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:10:51 +0800] "GET /products/1/c_0015.jpg HTTP/1.1" 200 13418 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:10:51 +0800] "GET /products/1/c_0020.jpg HTTP/1.1" 200 5812 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:10:51 +0800] "GET /products/1/c_0022.jpg HTTP/1.1" 200 6000 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:10:51 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-4 162
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:18:53 +0800] "GET /index?method=index HTTP/1.1" 200 13913 http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:18:53 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:19:13 +0800] "GET /index?method=index HTTP/1.1" 200 13965 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:19:13 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:20:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:21:33 +0800] "GET /index?method=index HTTP/1.1" 200 14108 http-bio-80-exec-6 86
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:21:33 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:21:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:24:13 +0800] "GET /index?method=index HTTP/1.1" 200 14107 http-bio-80-exec-1 991
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:24:13 +0800] "GET /products/1/c_0037.jpg HTTP/1.1" 200 14818 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:24:13 +0800] "GET /products/1/c_0016.jpg HTTP/1.1" 200 14410 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:24:13 +0800] "GET /products/1/c_0004.jpg HTTP/1.1" 200 11304 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:24:13 +0800] "GET /products/1/c_0011.jpg HTTP/1.1" 200 7993 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:24:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:14:24:14 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-7 143
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:13:11 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:13:12 +0800] "GET /index?method=index HTTP/1.1" 200 14585 http-bio-80-exec-3 1032
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:13:12 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-4 150
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:13:15 +0800] "GET /product?method=getById&pid=11 HTTP/1.1" 200 9150 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:13:15 +0800] "GET /css/style.css HTTP/1.1" 200 786 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:13:15 +0800] "GET /image/footer.jpg HTTP/1.1" 200 24121 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:13:15 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:13:15 +0800] "GET /images/product.gif HTTP/1.1" 200 9153 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:13:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:14:19 +0800] "GET /product?method=getById&pid=11 HTTP/1.1" 200 7694 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:14:19 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:14:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:14:49 +0800] "GET /product?method=getById&pid=11 HTTP/1.1" 200 7452 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:14:49 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:15:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:16:32 +0800] "GET /product?method=getById&pid=11 HTTP/1.1" 200 7619 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:16:33 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:16:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:17:13 +0800] "GET /%E8%94%AC%E8%8F%9C%E5%88%86%E7%B1%BB.htm HTTP/1.1" 404 150 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:17:14 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:38:41 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:38:42 +0800] "GET /index?method=index HTTP/1.1" 200 14513 http-bio-80-exec-3 989
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:38:42 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-4 157
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:38:42 +0800] "GET /favicon.ico HTTP/1.1" 404 150 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:38:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:40:05 +0800] "GET /index?method=index HTTP/1.1" 200 14517 http-bio-80-exec-8 100
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:40:05 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:40:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:40:11 +0800] "GET /product?method=findByPage&pageNumber=1&cid=172934bd636d485c98fd2d3d9cccd409 HTTP/1.1" 500 206 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:40:11 +0800] "GET /img/apology.gif HTTP/1.1" 200 466851 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:25 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /index?method=index HTTP/1.1" 200 14545 http-bio-80-exec-3 529
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /img/logo2.png HTTP/1.1" 200 8086 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /img/header.png HTTP/1.1" 200 12567 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /products/hao/big01.jpg HTTP/1.1" 200 15121 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /img/title2.jpg HTTP/1.1" 200 1703 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /img/1.jpg HTTP/1.1" 200 145795 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /img/2.jpg HTTP/1.1" 200 167457 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /img/3.jpg HTTP/1.1" 200 201004 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /products/hao/middle01.jpg HTTP/1.1" 200 34449 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /products/1/c_0023.jpg HTTP/1.1" 200 16713 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /products/1/c_0001.jpg HTTP/1.1" 200 9293 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /products/1/c_0002.jpg HTTP/1.1" 200 14302 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /products/1/c_0010.jpg HTTP/1.1" 200 6416 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /products/1/c_0014.jpg HTTP/1.1" 200 13841 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /products/1/c_0015.jpg HTTP/1.1" 200 13418 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /products/1/c_0012.jpg HTTP/1.1" 200 6252 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /products/1/c_0022.jpg HTTP/1.1" 200 6000 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /products/1/c_0020.jpg HTTP/1.1" 200 5812 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /products/1/c_0007.jpg HTTP/1.1" 200 6813 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /products/1/c_0047.jpg HTTP/1.1" 200 14207 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /products/1/c_0050.jpg HTTP/1.1" 200 14223 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /products/1/c_0037.jpg HTTP/1.1" 200 14818 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /products/1/c_0016.jpg HTTP/1.1" 200 14410 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /img/footer.jpg HTTP/1.1" 200 24121 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-7 161
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:26 +0800] "GET /favicon.ico HTTP/1.1" 404 150 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:29 +0800] "GET /product?method=findByPage&pageNumber=1&cid=1 HTTP/1.1" 500 206 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:29 +0800] "GET /img/apology.gif HTTP/1.1" 200 466851 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:30 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:35 +0800] "GET /product?method=findByPage&pageNumber=1&cid=1 HTTP/1.1" 500 206 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:01:05 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:01:05 +0800] "GET /product?method=findByPage&pageNumber=1&cid=1 HTTP/1.1" 500 206 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:01:25 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:01:26 +0800] "GET /index?method=index HTTP/1.1" 200 14547 http-bio-80-exec-7 575
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:01:26 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:01:27 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 9346 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:01:27 +0800] "GET /css/style.css HTTP/1.1" 200 786 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:01:27 +0800] "GET /products/1/c_0024.jpg HTTP/1.1" 200 5517 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:01:27 +0800] "GET /products/1/c_0009.jpg HTTP/1.1" 200 6976 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:01:27 +0800] "GET /image/footer.jpg HTTP/1.1" 200 24121 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:01:27 +0800] "GET /products/1/cs10001.jpg HTTP/1.1" 200 102393 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:01:45 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:01:47 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:01:50 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:28 +0800] "GET /index?method=index HTTP/1.1" 200 14547 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:28 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:29 +0800] "GET /index?method=index HTTP/1.1" 200 14547 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:29 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:30 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 9644 http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:30 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:32 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=172934bd636d485c98fd2d3d9cccd409 HTTP/1.1" 200 5507 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:33 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:34 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 9794 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:34 +0800] "GET /products/1/c_0031.jpg HTTP/1.1" 200 18151 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:34 +0800] "GET /products/1/c_0032.jpg HTTP/1.1" 200 9863 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:34 +0800] "GET /products/1/c_0036.jpg HTTP/1.1" 200 12601 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:34 +0800] "GET /products/1/c_0033.jpg HTTP/1.1" 200 14334 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:34 +0800] "GET /products/1/c_0034.jpg HTTP/1.1" 200 11012 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:34 +0800] "GET /products/1/c_0035.jpg HTTP/1.1" 200 14948 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:34 +0800] "GET /products/1/c_0038.jpg HTTP/1.1" 200 12121 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:34 +0800] "GET /products/1/c_0039.jpg HTTP/1.1" 200 11124 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:34 +0800] "GET /products/1/c_0041.jpg HTTP/1.1" 200 10001 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:34 +0800] "GET /products/1/c_0042.jpg HTTP/1.1" 200 11684 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:34 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:35 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=3 HTTP/1.1" 200 5507 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:35 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:36 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=4 HTTP/1.1" 200 5507 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:36 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:36 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=5 HTTP/1.1" 200 5507 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:36 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:37 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=6 HTTP/1.1" 200 5507 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:37 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:37 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=afdba41a139b4320a74904485bdb7719 HTTP/1.1" 200 5507 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:38 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:38 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=3 HTTP/1.1" 200 5507 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:38 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:40 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 9794 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:50 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:50 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-6 9786
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:50 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-1 6197
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:50 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-7 4903
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:50 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-4 4298
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:50 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=6 HTTP/1.1" 200 5507 http-bio-80-exec-2 2444
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:53 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:53 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-9 2417
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:53 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-5 1784
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:53 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-8 1312
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:53 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-1 641
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:55 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 9794 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:56 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:57 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=3 HTTP/1.1" 200 5507 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:57 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:59 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=4 HTTP/1.1" 200 5507 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:59 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:59 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=5 HTTP/1.1" 200 5507 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:00 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:00 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=3 HTTP/1.1" 200 5507 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:01 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:01 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 9794 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:01 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:42 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 9652 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:42 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:43 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:43 +0800] "GET /index?method=index HTTP/1.1" 200 14555 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:43 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:45 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 9652 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:45 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:46 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:46 +0800] "GET /index?method=index HTTP/1.1" 200 14555 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:46 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:51 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 9652 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:51 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:51 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=172934bd636d485c98fd2d3d9cccd409 HTTP/1.1" 200 5515 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:52 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:52 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 9802 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:52 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:53 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=3 HTTP/1.1" 200 5515 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:53 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:53 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=4 HTTP/1.1" 200 5515 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:53 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:54 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=5 HTTP/1.1" 200 5515 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:54 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:54 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=6 HTTP/1.1" 200 5515 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:54 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:55 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=afdba41a139b4320a74904485bdb7719 HTTP/1.1" 200 5515 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:02 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:02 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-4 7444
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:02 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-8 5474
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:02 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-2 4825
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:02 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-1 4312
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:02 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-6 3788
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:02 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-10 3274
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:02 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-7 1995
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:02 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-9 1383
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:02 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-5 968
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:02 +0800] "POST /category HTTP/1.1" 200 345 http-bio-80-exec-11 421
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:36 +0800] "GET /index?method=index HTTP/1.1" 200 14555 http-bio-80-exec-13 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:36 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:37 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=6 HTTP/1.1" 200 5515 http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:37 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:38 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=5 HTTP/1.1" 200 5515 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:39 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:39 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=4 HTTP/1.1" 200 5515 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:39 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:40 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=3 HTTP/1.1" 200 5515 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:40 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:41 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 9802 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:41 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:42 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 9652 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:42 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:43 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:43 +0800] "GET /index?method=index HTTP/1.1" 200 14555 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:43 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:43 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 9652 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:44 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:44 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 9802 http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:44 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:43:03 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:43:04 +0800] "GET /index?method=index HTTP/1.1" 200 14555 http-bio-80-exec-3 503
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:43:04 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:43:23 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 500 206 http-bio-80-exec-5 815
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:44:43 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 628
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:44:44 +0800] "GET /index?method=index HTTP/1.1" 200 14555 http-bio-80-exec-3 112
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:44:44 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:44:44 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 9627 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:44:45 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:44:48 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 9785 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:44:48 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:44:54 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 9627 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:44:54 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:57:02 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 9627 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:57:02 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:57:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:58:49 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 9644 http-bio-80-exec-8 562
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:58:49 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:32 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 10029 http-bio-80-exec-1 505
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:32 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-3 158
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:42 +0800] "GET /product?method=selectByPage&pageNumber=2&cid=1 HTTP/1.1" 200 10119 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:42 +0800] "GET /products/1/c_0013.jpg HTTP/1.1" 200 4782 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:42 +0800] "GET /products/1/c_0011.jpg HTTP/1.1" 200 7993 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:42 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:42 +0800] "GET /products/1/c_0017.jpg HTTP/1.1" 200 13958 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:42 +0800] "GET /products/1/c_0019.jpg HTTP/1.1" 200 4930 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:42 +0800] "GET /products/1/c_0021.jpg HTTP/1.1" 200 4858 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:42 +0800] "GET /products/1/c_0018.jpg HTTP/1.1" 200 6647 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:42 +0800] "GET /products/1/c_0025.jpg HTTP/1.1" 200 13650 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:42 +0800] "GET /products/1/c_0026.jpg HTTP/1.1" 200 5386 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:42 +0800] "GET /products/1/c_0027.jpg HTTP/1.1" 200 6086 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:42 +0800] "GET /products/1/c_0028.jpg HTTP/1.1" 200 4610 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:42 +0800] "GET /products/1/c_0003.jpg HTTP/1.1" 200 13747 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:43 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 10029 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:43 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:44 +0800] "GET /product?method=selectByPage&pageNumber=3&cid=1 HTTP/1.1" 200 7954 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:44 +0800] "GET /products/1/c_0030.jpg HTTP/1.1" 200 6959 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:44 +0800] "GET /products/1/c_0004.jpg HTTP/1.1" 200 11304 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:44 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:44 +0800] "GET /products/1/c_0005.jpg HTTP/1.1" 200 8225 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:44 +0800] "GET /products/1/c_0008.jpg HTTP/1.1" 200 7486 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:44 +0800] "GET /products/1/c_0006.jpg HTTP/1.1" 200 5570 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:45 +0800] "GET /product?method=selectByPage&pageNumber=2&cid=1 HTTP/1.1" 200 10119 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:45 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:46 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 10029 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:46 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:02:00 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 10012 http-bio-80-exec-8 526
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:02:00 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:02:15 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 10016 http-bio-80-exec-8 96
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:02:15 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:02:17 +0800] "GET /product?method=selectByPage&pageNumber=2&cid=1 HTTP/1.1" 200 10106 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:02:17 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:02:17 +0800] "GET /product?method=selectByPage&pageNumber=3&cid=1 HTTP/1.1" 200 7941 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:02:17 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:02:19 +0800] "GET /product?method=selectByPage&pageNumber=2&cid=1 HTTP/1.1" 200 10106 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:02:19 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:02:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:03:22 +0800] "GET /product?method=selectByPage&pageNumber=3&cid=1 HTTP/1.1" 200 7941 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:03:23 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:03:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:03:28 +0800] "GET /product?method=selectByPage&pageNumber=2&cid=1 HTTP/1.1" 200 10106 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:03:28 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:03:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:04:49 +0800] "GET /product?method=selectByPage&pageNumber=2&cid=1 HTTP/1.1" 200 10106 http-bio-80-exec-3 138
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:04:49 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:04:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:05:14 +0800] "GET /product?method=selectByPage&pageNumber=2&cid=1 HTTP/1.1" 200 10106 http-bio-80-exec-3 86
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:05:14 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:05:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:07:50 +0800] "GET /product?method=selectByPage&pageNumber=2&cid=1 HTTP/1.1" 200 10094 http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:07:51 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:07:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:07:54 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 10004 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:07:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:07:54 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:11:30 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 10042 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:11:30 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:11:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:11:36 +0800] "GET /product?method=selectByPage&pageNumber=2&cid=1 HTTP/1.1" 200 10132 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:11:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:11:36 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:11:41 +0800] "GET /product?method=selectByPage&pageNumber=3&cid=1 HTTP/1.1" 200 7966 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:11:41 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:11:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:12:03 +0800] "GET /product?method=selectByPage&pageNumber=3&cid=1 HTTP/1.1" 200 7848 http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:12:04 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:12:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:12:06 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 9924 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:12:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:12:06 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:12:59 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 9890 http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:12:59 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:12:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:13:29 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 9854 http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:13:29 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:13:30 +0800] "GET /product?method=selectByPage&pageNumber=2&cid=1 HTTP/1.1" 200 9961 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:13:30 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:13:31 +0800] "GET /product?method=selectByPage&pageNumber=3&cid=1 HTTP/1.1" 200 7794 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:13:31 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:13:34 +0800] "GET /product?method=selectByPage&pageNumber=2&cid=1 HTTP/1.1" 200 9961 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:13:34 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:13:35 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 9854 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:13:35 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:13:41 +0800] "GET /product?method=selectByPage&pageNumber=2&cid=1 HTTP/1.1" 200 9961 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:13:41 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:13:42 +0800] "GET /product?method=selectByPage&pageNumber=3&cid=1 HTTP/1.1" 200 7794 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:13:42 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:24 +0800] "GET /product?method=selectByPage&pageNumber=3&cid=1 HTTP/1.1" 200 7777 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:24 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:25 +0800] "GET /product?method=selectByPage&pageNumber=2&cid=1 HTTP/1.1" 200 9927 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:25 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:26 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 9837 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:26 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:29 +0800] "GET /product?method=selectByPage&pageNumber=2&cid=1 HTTP/1.1" 200 9927 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:30 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:30 +0800] "GET /product?method=selectByPage&pageNumber=3&cid=1 HTTP/1.1" 200 7777 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:30 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:33 +0800] "GET /product?method=selectByPage&pageNumber=2&cid=1 HTTP/1.1" 200 9927 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:33 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:34 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 9837 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:34 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:37 +0800] "GET /product?method=selectByPage&pageNumber=2&cid=1 HTTP/1.1" 200 9927 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:37 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:38 +0800] "GET /product?method=selectByPage&pageNumber=3&cid=1 HTTP/1.1" 200 7777 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:38 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:42 +0800] "GET /product_info.html HTTP/1.1" 404 150 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:44 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:45 +0800] "GET /product_info.htm HTTP/1.1" 404 150 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:46 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:17:38 +0800] "GET /product?method=selectByPage&pageNumber=3&cid=1 HTTP/1.1" 200 7929 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:17:39 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:17:40 +0800] "GET /product?method=getById&pid=30 HTTP/1.1" 200 7524 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:17:40 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:17:40 +0800] "GET /images/product.gif HTTP/1.1" 200 9153 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:17:42 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:17:43 +0800] "GET /product?method=getById&pid=4 HTTP/1.1" 200 7565 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:17:44 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:17:50 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:17:50 +0800] "GET /product?method=getById&pid=6 HTTP/1.1" 200 7620 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:17:50 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:17:51 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:17:52 +0800] "GET /product?method=getById&pid=8 HTTP/1.1" 200 7594 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:17:52 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:17:58 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:03 +0800] "GET /product?method=getById&pid=5 HTTP/1.1" 200 7605 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:03 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:14 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:16 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 10196 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:16 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:17 +0800] "GET /product?method=getById&pid=50 HTTP/1.1" 200 7463 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:17 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:20 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:20 +0800] "GET /product?method=getById&pid=47 HTTP/1.1" 200 7502 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:20 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:23 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:25 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:25 +0800] "GET /index?method=index HTTP/1.1" 200 14555 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:25 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:45 +0800] "GET /index?method=index HTTP/1.1" 200 14553 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:46 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:46 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 10155 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:46 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:47 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 10196 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:47 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:48 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=3 HTTP/1.1" 200 5357 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:48 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:49 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=4 HTTP/1.1" 200 5357 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:49 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:56 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 10155 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:56 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:03 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 10143 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:03 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:05 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 10184 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:05 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:05 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 10143 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:05 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:23 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 10155 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:23 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:24 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 10196 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:24 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:25 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=3 HTTP/1.1" 200 5357 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:25 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:25 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=4 HTTP/1.1" 200 5357 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:25 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:26 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=5 HTTP/1.1" 200 5357 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:26 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:26 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=6 HTTP/1.1" 200 5357 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:26 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:27 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 10196 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:27 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:28 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 10155 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:28 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:28 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:28 +0800] "GET /index?method=index HTTP/1.1" 200 14553 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:28 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:33 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7617 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:33 +0800] "GET /image/captcha.jhtml HTTP/1.1" 200 1269 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:33 +0800] "GET /images/login.gif HTTP/1.1" 200 847 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:33 +0800] "GET /images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:34 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:34 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:34 +0800] "GET /index?method=index HTTP/1.1" 200 14604 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:35 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:37 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 10206 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:37 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:38 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 10247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:38 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:46 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 8027
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:46 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-9 6025
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:46 +0800] "GET /index?method=index HTTP/1.1" 200 14604 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:46 +0800] "GET /index?method=index HTTP/1.1" 200 14604 http-bio-80-exec-10 7636
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:46 +0800] "GET /index?method=index HTTP/1.1" 200 14604 http-bio-80-exec-7 4992
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:46 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:47 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 10206 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:47 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:48 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 10247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:48 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:49 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=3 HTTP/1.1" 200 5408 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:49 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:49 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=4 HTTP/1.1" 200 5408 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:49 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:50 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=5 HTTP/1.1" 200 5408 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:50 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:50 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=6 HTTP/1.1" 200 5408 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:50 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:51 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=3 HTTP/1.1" 200 5408 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:51 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:52 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 10247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:58 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 10247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:58 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:58 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 6541
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:59 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 10247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:22:19 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 20005
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:22:19 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 10247 http-bio-80-exec-4 19202
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:22:21 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 10247 http-bio-80-exec-3 20012
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:22:22 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 10247 http-bio-80-exec-10 20008
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:22:23 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:23:24 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:23:24 +0800] "GET /index?method=index HTTP/1.1" 200 14604 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:23:25 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:23:34 +0800] "GET /product?method=getById&pid=7 HTTP/1.1" 200 7660 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:23:34 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:23:35 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:24:12 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=5 HTTP/1.1" 200 5408 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:24:12 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:24:14 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 10206 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:24:14 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:24:15 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 10247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:24:15 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:24:16 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 10206 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:24:17 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:24:18 +0800] "GET /product?method=getById&pid=23 HTTP/1.1" 200 7586 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:24:18 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:24:22 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:24:24 +0800] "GET /product?method=getById&pid=2 HTTP/1.1" 200 7546 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:24:24 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:24:28 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:24:30 +0800] "GET /product?method=getById&pid=1 HTTP/1.1" 200 7544 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:24:30 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:24:45 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:24:46 +0800] "GET /product?method=getById&pid=10 HTTP/1.1" 200 7704 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:24:47 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:24:58 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:25:00 +0800] "GET /product?method=getById&pid=10 HTTP/1.1" 200 7704 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:25:00 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:25:09 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:25:12 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 10206 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:25:12 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:25:15 +0800] "GET /product?method=getById&pid=24 HTTP/1.1" 200 7586 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:25:15 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:25:18 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:25:27 +0800] "GET /product?method=selectByPage&pageNumber=2&cid=1 HTTP/1.1" 200 10298 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:25:27 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:25:47 +0800] "GET /product?method=selectByPage&pageNumber=3&cid=1 HTTP/1.1" 200 7980 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:25:47 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 2
