0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 380
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:36 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 13361 http-bio-80-exec-3 346
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:36 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122296 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:36 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:36 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:36 +0800] "GET /img/header.png HTTP/1.1" 200 12567 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:36 +0800] "GET /img/logo2.png HTTP/1.1" 200 8086 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:36 +0800] "GET /img/1.jpg HTTP/1.1" 200 145795 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:36 +0800] "GET /products/hao/middle01.jpg HTTP/1.1" 200 34449 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:36 +0800] "GET /img/2.jpg HTTP/1.1" 200 167457 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:36 +0800] "GET /img/title2.jpg HTTP/1.1" 200 1703 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:36 +0800] "GET /img/3.jpg HTTP/1.1" 200 201004 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:36 +0800] "GET /products/hao/big01.jpg HTTP/1.1" 200 15121 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:36 +0800] "GET /products/hao/small03.jpg HTTP/1.1" 200 5609 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:36 +0800] "GET /products/hao/small04.jpg HTTP/1.1" 200 9109 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:36 +0800] "GET /products/hao/small05.jpg HTTP/1.1" 200 4695 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:36 +0800] "GET /img/footer.jpg HTTP/1.1" 200 24121 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:36 +0800] "GET /products/hao/ad.jpg HTTP/1.1" 200 39033 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:36 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:36 +0800] "GET /favicon.ico HTTP/1.1" 404 290 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:37 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7407 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:38 +0800] "GET /css/style.css HTTP/1.1" 200 786 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:38 +0800] "GET /image/captcha.jhtml HTTP/1.1" 200 1269 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:38 +0800] "GET /image/footer.jpg HTTP/1.1" 200 24121 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:38 +0800] "GET /images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:48:38 +0800] "GET /images/login.gif HTTP/1.1" 200 847 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:14 +0800] "POST /user HTTP/1.1" 200 7443 http-bio-80-exec-3 436
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:29 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:29 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:29 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 13399 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:32 +0800] "GET /user?method=logout HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:32 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:32 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 13361 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:33 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7407 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:39 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:39 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:39 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 13399 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:46 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 13399 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:52 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:52 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:52 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:52 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:52 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:52 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 13361 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:52 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 13361 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:52 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 13361 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:52 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 13361 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:52 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 13361 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:53 +0800] "GET /favicon.ico HTTP/1.1" 404 290 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:53 +0800] "GET /favicon.ico HTTP/1.1" 404 290 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:57 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7420 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:58 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:58 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:49:58 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 13399 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:50:55 +0800] "GET /user?method=logout HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:50:55 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:50:55 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 13361 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:50:56 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7420 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:51:02 +0800] "POST /user HTTP/1.1" 500 206 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:51:02 +0800] "GET /img/apology.gif HTTP/1.1" 200 466851 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:59:16 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7420 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:59:22 +0800] "POST /user HTTP/1.1" 500 206 http-bio-80-exec-3 606
0:0:0:0:0:0:0:1 - - [21/Nov/2022:22:10:23 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-1 419
0:0:0:0:0:0:0:1 - - [21/Nov/2022:22:10:23 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Nov/2022:22:10:23 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 13403 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Nov/2022:22:10:32 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2022:22:10:32 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 13361 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:22:10:33 +0800] "GET /favicon.ico HTTP/1.1" 404 290 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Nov/2022:22:10:34 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7464 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Nov/2022:22:15:36 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7617 http-bio-80-exec-3 346
