0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:00 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:01 +0800] "GET /index?method=index HTTP/1.1" 200 14716 http-bio-80-exec-3 486
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:01 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:01 +0800] "GET /img/logo2.png HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:01 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-6 151
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:01 +0800] "GET /favicon.ico HTTP/1.1" 404 150 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:15 +0800] "GET /product?method=getById&pid=13 HTTP/1.1" 200 9430 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:15 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:17 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:18 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7081 http-bio-80-exec-10 767
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:18 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:22 +0800] "GET /cart?method=clear HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:22 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 4756 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:22 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:26 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:27 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:30 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:30 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7086 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:30 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:33 +0800] "GET /cart?method=remove&pid=13 HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:33 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 4756 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:33 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:45 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 11944 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:45 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:47:49 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:47:50 +0800] "GET /index?method=index HTTP/1.1" 200 14792 http-bio-80-exec-3 971
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:47:50 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 133
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:47:54 +0800] "GET /user?method=cartUi HTTP/1.1" 200 4832 http-bio-80-exec-5 81
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:47:54 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:47:56 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:47:59 +0800] "GET /product?method=getById&pid=23 HTTP/1.1" 200 9518 http-bio-80-exec-8 132
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:47:59 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:00 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:00 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7164 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:00 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:03 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 6756 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:03 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:05 +0800] "GET /user?method=cartUi HTTP/1.1" 200 7164 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:05 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:06 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:07 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7811 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:08 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:08 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:08 +0800] "GET /index?method=index HTTP/1.1" 200 14843 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:08 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:11 +0800] "GET /user?method=cartUi HTTP/1.1" 200 7215 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:11 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:12 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:13 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 12071 http-bio-80-exec-10 167
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:13 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:14 +0800] "GET /product?method=getById&pid=15 HTTP/1.1" 200 9637 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:14 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:19 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:19 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 8365 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:19 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:36 +0800] "GET /cart?method=remove&pid=15 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:36 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7215 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:37 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:37 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:39 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:42 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:42 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 8357 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:42 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:47 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 12023 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:47 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:48 +0800] "GET /product?method=getById&pid=34 HTTP/1.1" 200 9611 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:48 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:49 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:49 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 9492 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:49 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:52 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 6807 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:52 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:53 +0800] "GET /user?method=cartUi HTTP/1.1" 200 9492 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:53 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:54 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:54 +0800] "GET /index?method=index HTTP/1.1" 200 14843 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:54 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:56 +0800] "GET /user?method=cartUi HTTP/1.1" 200 9492 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:56 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:59 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:59 +0800] "GET /index?method=index HTTP/1.1" 200 14843 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:59 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:49:00 +0800] "GET /user?method=cartUi HTTP/1.1" 200 9492 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:49:00 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:49:11 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 12071 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:49:11 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:49:15 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 12023 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:49:15 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:49:45 +0800] "GET /user?method=orderListUi HTTP/1.1" 200 9634 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:49:45 +0800] "GET /image/dadonggua.jpg HTTP/1.1" 200 63910 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:49:49 +0800] "GET /cart.htm HTTP/1.1" 404 150 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:49:51 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:49:52 +0800] "GET /user?method=cartUi HTTP/1.1" 200 9492 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:49:52 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:49:53 +0800] "GET /cart?method=clear HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:49:53 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 4883 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:49:53 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:13 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:16 +0800] "GET /user?method=cartUi HTTP/1.1" 200 4883 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:16 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:17 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:17 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:17 +0800] "GET /index?method=index HTTP/1.1" 200 14843 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:18 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:19 +0800] "GET /product?method=getById&pid=10 HTTP/1.1" 200 9687 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:19 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:20 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:20 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7240 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:20 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:21 +0800] "GET /cart?method=clear HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:21 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 4883 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:21 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:23 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 4883 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:23 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:24 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:25 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 6807 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:25 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:52:05 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 6807 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:52:05 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:52:06 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:52:07 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 6807 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:52:07 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:52:28 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:52:28 +0800] "GET /index?method=index HTTP/1.1" 200 14792 http-bio-80-exec-3 452
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:52:29 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 155
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:52:29 +0800] "GET /favicon.ico HTTP/1.1" 404 150 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:52:30 +0800] "GET /product?method=getById&pid=7 HTTP/1.1" 200 9591 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:52:30 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:52:31 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:52:32 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7186 http-bio-80-exec-9 480
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:52:32 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:52:35 +0800] "GET /cart?method=clear HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:52:35 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 4832 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:52:35 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:15 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 6756 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:15 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:18 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 12020 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:18 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:19 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:19 +0800] "GET /index?method=index HTTP/1.1" 200 14792 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:19 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:21 +0800] "GET /product?method=getById&pid=47 HTTP/1.1" 200 9485 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:21 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:22 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:22 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7346 http-bio-80-exec-4 141
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:22 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:29 +0800] "GET /cart?method=clear HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:29 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 4977 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:29 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:30 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 11972 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:30 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:31 +0800] "GET /product?method=getById&pid=36 HTTP/1.1" 200 9493 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:31 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:31 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:31 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7331 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:32 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:32 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 12020 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:32 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:34 +0800] "GET /product?method=getById&pid=24 HTTP/1.1" 200 9518 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:34 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:35 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:35 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 8485 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:35 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:39 +0800] "GET /cart?method=clear HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:39 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 4977 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:40 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:43:48 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:43:49 +0800] "GET /index?method=index HTTP/1.1" 200 14845 http-bio-80-exec-3 976
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:43:49 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:43:49 +0800] "GET /favicon.ico HTTP/1.1" 404 150 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:44:04 +0800] "GET /product?p=Apple HTTP/1.1" 200 26 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:45:18 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:45:19 +0800] "GET /product?p=Apple HTTP/1.1" 200 26 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:45:20 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:45:21 +0800] "GET /index?method=index HTTP/1.1" 200 14845 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:45:21 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:45:22 +0800] "GET /product?p= HTTP/1.1" 200 26 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:45:31 +0800] "GET /product?p= HTTP/1.1" 200 26 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:47:30 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:47:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:47:30 +0800] "GET /index?method=index HTTP/1.1" 200 14907 http-bio-80-exec-7 111
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:47:30 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:47:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:47:36 +0800] "GET /product?method=searchSelectByPage&p=Apple HTTP/1.1" 500 206 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:47:36 +0800] "GET /img/apology.gif HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:49:25 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:50:26 +0800] "GET /index?method=index HTTP/1.1" 200 14996 http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:50:26 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:51:03 +0800] "POST /product HTTP/1.1" 500 206 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:52:24 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 579
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:52:26 +0800] "GET /index?method=index HTTP/1.1" 200 14996 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:52:26 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:52:32 +0800] "POST /product HTTP/1.1" 200 9567 http-bio-80-exec-5 812
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:52:32 +0800] "GET /products/1/c_0025.jpg HTTP/1.1" 200 13650 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:52:32 +0800] "GET /products/1/c_0026.jpg HTTP/1.1" 200 5386 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:52:32 +0800] "GET /products/1/c_0048.jpg HTTP/1.1" 200 13634 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:52:32 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:52:53 +0800] "GET /product?method=getById&pid=15 HTTP/1.1" 200 9790 http-bio-80-exec-8 141
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:52:53 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:52:55 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:52:56 +0800] "GET /product?method=getById&pid=50 HTTP/1.1" 200 9650 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:52:56 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:52:57 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:52:58 +0800] "GET /product?method=getById&pid=26 HTTP/1.1" 200 9709 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:52:58 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:53:00 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:53:00 +0800] "GET /product?method=getById&pid=25 HTTP/1.1" 200 9708 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:53:00 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:53:02 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:53:03 +0800] "GET /product?method=getById&pid=32 HTTP/1.1" 200 9658 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:53:03 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:53:04 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:53:05 +0800] "GET /product?method=getById&pid=39 HTTP/1.1" 200 9686 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:53:05 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:53:05 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:53:13 +0800] "GET /product?method=getById&pid=48 HTTP/1.1" 200 9675 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:53:13 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:53:14 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:53:16 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:53:33 +0800] "POST /product HTTP/1.1" 200 7651 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:53:34 +0800] "GET /products/1/c_0019.jpg HTTP/1.1" 200 4930 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:53:34 +0800] "GET /products/1/c_0049.jpg HTTP/1.1" 200 9141 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:53:34 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:53:43 +0800] "POST /product HTTP/1.1" 200 6733 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:53:43 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:55:20 +0800] "POST /product HTTP/1.1" 200 6748 http-bio-80-exec-1 1002
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:55:20 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-3 151
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:55:26 +0800] "POST /product HTTP/1.1" 200 9581 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:55:27 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:55:43 +0800] "POST /product HTTP/1.1" 200 9581 http-bio-80-exec-6 100
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:55:43 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:56:54 +0800] "POST /product HTTP/1.1" 200 9581 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:56:54 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:57:24 +0800] "GET /user?method=cartUi HTTP/1.1" 200 5190 http-bio-80-exec-9 128
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:57:24 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:57:29 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:57:40 +0800] "POST /product HTTP/1.1" 200 8159 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:57:40 +0800] "GET /products/1/c_0027.jpg HTTP/1.1" 200 6086 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:57:40 +0800] "GET /products/1/c_0028.jpg HTTP/1.1" 200 4610 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:57:40 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 6
