0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:05 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:06 +0800] "GET /index?method=index HTTP/1.1" 200 14553 http-bio-80-exec-3 510
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:06 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 153
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:06 +0800] "GET /favicon.ico HTTP/1.1" 404 150 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:12 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 10155 http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:12 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:13 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 10196 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:13 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:14 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=3 HTTP/1.1" 200 5357 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:14 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:18 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 10155 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:18 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:20 +0800] "GET /product?method=selectByPage&pageNumber=2&cid=1 HTTP/1.1" 200 10247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:20 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:22 +0800] "GET /product?method=selectByPage&pageNumber=3&cid=1 HTTP/1.1" 200 7929 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:22 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:23 +0800] "GET /product?method=getById&pid=6 HTTP/1.1" 200 7620 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:23 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:24 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:26 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:26 +0800] "GET /index?method=index HTTP/1.1" 200 14553 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:26 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:29 +0800] "GET /product?method=getById&pid=15 HTTP/1.1" 200 7603 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:30 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:56:34 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:57:32 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 10155 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:57:33 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:57:36 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 10196 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:57:36 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:57:36 +0800] "GET /product?method=getById&pid=47 HTTP/1.1" 200 7502 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:57:37 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:57:40 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:02:21 +0800] "GET /product?method=getById&pid=35 HTTP/1.1" 200 7522 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:02:21 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:02:22 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=4 HTTP/1.1" 200 5357 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:02:22 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:02:23 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 10196 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:02:23 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:05:26 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:05:27 +0800] "GET /index?method=index HTTP/1.1" 500 206 http-bio-80-exec-3 545
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:05:27 +0800] "GET /img/apology.gif HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:05:53 +0800] "GET /index?method=index HTTP/1.1" 200 14693 http-bio-80-exec-4 572
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:05:53 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-6 149
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:10:42 +0800] "GET /index?method=index HTTP/1.1" 200 14695 http-bio-80-exec-8 125
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:10:42 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:10:46 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 11923 http-bio-80-exec-10 122
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:10:46 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:10:47 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 11875 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:10:47 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:10:49 +0800] "GET /product?method=getById&pid=50 HTTP/1.1" 200 8844 http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:10:50 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:10:53 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:10:54 +0800] "GET /product?method=getById&pid=36 HTTP/1.1" 200 8891 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:10:54 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:10:56 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:10:57 +0800] "GET /product?method=selectByPage&pageNumber=2&cid=2 HTTP/1.1" 200 9968 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:10:58 +0800] "GET /products/1/c_0043.jpg HTTP/1.1" 200 11569 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:10:58 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:10:58 +0800] "GET /products/1/c_0049.jpg HTTP/1.1" 200 9141 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:10:58 +0800] "GET /products/1/c_0045.jpg HTTP/1.1" 200 8203 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:10:58 +0800] "GET /products/1/c_0044.jpg HTTP/1.1" 200 15429 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:10:58 +0800] "GET /products/1/c_0046.jpg HTTP/1.1" 200 11843 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:10:58 +0800] "GET /products/1/c_0048.jpg HTTP/1.1" 200 13634 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:11:00 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 11923 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:11:00 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:11:01 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=3 HTTP/1.1" 200 5842 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:11:01 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:11:03 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7811 http-bio-80-exec-7 90
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:11:03 +0800] "GET /image/captcha.jhtml HTTP/1.1" 200 1269 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:11:03 +0800] "GET /images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:11:03 +0800] "GET /images/login.gif HTTP/1.1" 200 847 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:11:06 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:11:06 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:11:06 +0800] "GET /index?method=index HTTP/1.1" 200 14746 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:11:06 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:11:07 +0800] "GET /user?method=logout HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:11:08 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:11:08 +0800] "GET /index?method=index HTTP/1.1" 200 14695 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:11:08 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:11:09 +0800] "GET /user?method=registerUi HTTP/1.1" 200 8267 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:11:09 +0800] "GET /image/regist_bg.jpg HTTP/1.1" 200 28345 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:11:09 +0800] "GET /images/register.gif HTTP/1.1" 200 933 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:13:50 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:13:50 +0800] "GET /index?method=index HTTP/1.1" 200 14695 http-bio-80-exec-3 475
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:13:51 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:13:57 +0800] "GET /product?method=getById&pid=10 HTTP/1.1" 200 9034 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:13:57 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:14:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:35 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:36 +0800] "GET /index?method=index HTTP/1.1" 200 14695 http-bio-80-exec-3 514
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:36 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /index?method=index HTTP/1.1" 200 14695 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122296 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /img/logo2.png HTTP/1.1" 200 41400 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /img/header.png HTTP/1.1" 200 12567 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /img/title2.jpg HTTP/1.1" 200 1703 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /products/hao/big01.jpg HTTP/1.1" 200 15121 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /img/1.jpg HTTP/1.1" 200 145795 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /img/3.jpg HTTP/1.1" 200 201004 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /img/2.jpg HTTP/1.1" 200 167457 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /products/hao/middle01.jpg HTTP/1.1" 200 34449 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /products/1/c_0023.jpg HTTP/1.1" 200 16713 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /products/1/c_0002.jpg HTTP/1.1" 200 14302 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /products/1/c_0001.jpg HTTP/1.1" 200 9293 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /products/1/c_0010.jpg HTTP/1.1" 200 6416 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /products/1/c_0014.jpg HTTP/1.1" 200 13841 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /products/1/c_0012.jpg HTTP/1.1" 200 6252 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /products/1/c_0015.jpg HTTP/1.1" 200 13418 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /products/1/c_0020.jpg HTTP/1.1" 200 5812 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /products/1/c_0022.jpg HTTP/1.1" 200 6000 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /products/1/c_0007.jpg HTTP/1.1" 200 6813 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /products/1/c_0047.jpg HTTP/1.1" 200 14207 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /products/1/c_0050.jpg HTTP/1.1" 200 14223 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /products/1/c_0037.jpg HTTP/1.1" 200 14818 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /img/footer.jpg HTTP/1.1" 200 24121 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /products/1/c_0016.jpg HTTP/1.1" 200 14410 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:26:01 +0800] "GET /index?method=index HTTP/1.1" 200 14716 http-bio-80-exec-8 544
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:26:01 +0800] "GET /img/logo2.png HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:26:01 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:26:15 +0800] "GET /index?method=index HTTP/1.1" 200 14716 http-bio-80-exec-8 95
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:26:15 +0800] "GET /img/logo2.png HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:26:16 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:26:34 +0800] "GET /index?method=index HTTP/1.1" 200 14716 http-bio-80-exec-7 142
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:26:34 +0800] "GET /img/logo2.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:26:34 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:26:49 +0800] "GET /index?method=index HTTP/1.1" 200 14716 http-bio-80-exec-7 135
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:26:49 +0800] "GET /img/logo2.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:26:49 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:27:46 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:27:47 +0800] "GET /index?method=index HTTP/1.1" 200 14716 http-bio-80-exec-3 481
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:27:47 +0800] "GET /img/logo2.png HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:27:47 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 133
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:53:48 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:53:48 +0800] "GET /index?method=index HTTP/1.1" 200 14716 http-bio-80-exec-3 571
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:53:48 +0800] "GET /img/logo2.png HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:53:49 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 168
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:53:49 +0800] "GET /favicon.ico HTTP/1.1" 404 150 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:53:51 +0800] "GET /product?method=getById&pid=7 HTTP/1.1" 200 9492 http-bio-80-exec-7 514
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:53:51 +0800] "GET /css/style.css HTTP/1.1" 200 786 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:53:51 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:53:51 +0800] "GET /images/product.gif HTTP/1.1" 200 9153 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:53:55 +0800] "POST /cart HTTP/1.1" 404 150 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:54:26 +0800] "POST /cart HTTP/1.1" 404 150 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:54:35 +0800] "GET /cart HTTP/1.1" 404 150 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:54:45 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:54:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:54:57 +0800] "POST /cart HTTP/1.1" 404 150 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:58:11 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:58:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:58:14 +0800] "POST /cart HTTP/1.1" 404 150 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:58:16 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:58:28 +0800] "POST /cart HTTP/1.1" 404 150 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:58:29 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:58:44 +0800] "POST /cart HTTP/1.1" 404 150 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:58:50 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:58:50 +0800] "GET /product?method=getById&pid=7 HTTP/1.1" 200 9514 http-bio-80-exec-5 161
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:58:51 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:18:58:51 +0800] "GET /cart?method=addToCart&pid=7&count=1 HTTP/1.1" 404 150 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:27:30 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:27:30 +0800] "GET /index?method=index HTTP/1.1" 200 14716 http-bio-80-exec-3 480
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:27:30 +0800] "GET /img/logo2.png HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:27:30 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 148
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:27:34 +0800] "GET /product?method=getById&pid=7 HTTP/1.1" 200 9515 http-bio-80-exec-6 486
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:27:34 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:27:35 +0800] "POST /cart HTTP/1.1" 404 150 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:28:11 +0800] "POST /cart HTTP/1.1" 404 150 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:29:08 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:29:21 +0800] "GET /cart.jsp HTTP/1.1" 404 150 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:17 +0800] "GET /cart.jsp HTTP/1.1" 404 150 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:18 +0800] "GET /cart.jsp HTTP/1.1" 404 150 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:18 +0800] "GET /cart.jsp HTTP/1.1" 404 150 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:18 +0800] "GET /cart.jsp HTTP/1.1" 404 150 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:19 +0800] "GET /cart.jsp HTTP/1.1" 404 150 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:19 +0800] "GET /cart.jsp HTTP/1.1" 404 150 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:27 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:39 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:39 +0800] "GET /index?method=index HTTP/1.1" 200 14716 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:39 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:40 +0800] "GET /favicon.ico HTTP/1.1" 404 150 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:41 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7811 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:41 +0800] "GET /image/captcha.jhtml HTTP/1.1" 200 1269 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:41 +0800] "GET /images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:41 +0800] "GET /images/login.gif HTTP/1.1" 200 847 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:42 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:42 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:42 +0800] "GET /index?method=index HTTP/1.1" 200 14767 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:42 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:45 +0800] "GET /product?method=getById&pid=15 HTTP/1.1" 200 9561 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:45 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:46 +0800] "POST /cart HTTP/1.1" 404 150 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:36:57 +0800] "GET /cart.jsp HTTP/1.1" 404 150 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:38:43 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 589
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:38:48 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:38:49 +0800] "GET /product?method=getById&pid=10 HTTP/1.1" 200 9560 http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:38:49 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:38:50 +0800] "POST /cart HTTP/1.1" 404 150 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:40:36 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 546
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:40:37 +0800] "POST /cart HTTP/1.1" 404 150 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:42:25 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 638
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:42:25 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:42:26 +0800] "GET /jsp/cart.jsp HTTP/1.1" 500 206 http-bio-80-exec-4 636
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:42:26 +0800] "GET /img/apology.gif HTTP/1.1" 200 466851 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:26 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 6780 http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:26 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:26 +0800] "GET /images/register.gif HTTP/1.1" 200 933 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:42 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:46 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:46 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 6781 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:46 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:48 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 11944 http-bio-80-exec-10 225
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:48 +0800] "GET /products/1/c_0024.jpg HTTP/1.1" 200 5517 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:48 +0800] "GET /products/1/cs10001.jpg HTTP/1.1" 200 102393 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:48 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:49 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 11896 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:49 +0800] "GET /products/1/c_0031.jpg HTTP/1.1" 200 18151 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:49 +0800] "GET /products/1/c_0032.jpg HTTP/1.1" 200 9863 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:49 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:49 +0800] "GET /products/1/c_0033.jpg HTTP/1.1" 200 14334 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:49 +0800] "GET /products/1/c_0034.jpg HTTP/1.1" 200 11012 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:49 +0800] "GET /products/1/c_0035.jpg HTTP/1.1" 200 14948 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:49 +0800] "GET /products/1/c_0036.jpg HTTP/1.1" 200 12601 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:49 +0800] "GET /products/1/c_0038.jpg HTTP/1.1" 200 12121 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:49 +0800] "GET /products/1/c_0041.jpg HTTP/1.1" 200 10001 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:49 +0800] "GET /products/1/c_0039.jpg HTTP/1.1" 200 11124 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:51 +0800] "GET /product?method=getById&pid=39 HTTP/1.1" 200 9406 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:51 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:53 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:53 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7842 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:43:53 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:45:44 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7860 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:45:44 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:45:45 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7860 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:45:45 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:45:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:46:23 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 11944 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:46:23 +0800] "GET /img/logo2.png HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:46:23 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:46:24 +0800] "GET /product?method=getById&pid=22 HTTP/1.1" 200 9408 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:46:25 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:46:27 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:46:27 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 8946 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:46:27 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:56:31 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:56:31 +0800] "GET /index?method=index HTTP/1.1" 200 14716 http-bio-80-exec-3 505
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:56:32 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-4 141
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:56:35 +0800] "GET /product?method=getById&pid=10 HTTP/1.1" 200 9560 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:56:35 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:56:36 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:56:37 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7028 http-bio-80-exec-8 765
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:56:37 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:56:42 +0800] "GET /cart?method=remove&pid=10 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:56:42 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 5942 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:56:42 +0800] "POST /category HTTP/1.1" 200 213 http-bio-80-exec-10 4
