0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:50 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:51 +0800] "GET /index?method=index HTTP/1.1" 200 15054 http-bio-80-exec-3 493
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:51 +0800] "GET /img/logo2.png HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:51 +0800] "GET /img/2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:51 +0800] "GET /products/hao/big01.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:51 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:51 +0800] "GET /img/3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:51 +0800] "GET /products/hao/middle01.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:51 +0800] "GET /products/1/c_0058.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:51 +0800] "GET /products/1/c_0052.jpg HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:51 +0800] "GET /products/1/c_0053.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:51 +0800] "GET /products/1/c_0060.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:51 +0800] "GET /products/1/c_0055.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:51 +0800] "GET /products/1/c_0054.jpg HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:51 +0800] "GET /products/1/c_0059.jpg HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:51 +0800] "GET /products/1/c_0056.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:51 +0800] "GET /products/1/c_0051.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:51 +0800] "GET /products/hao/middle02.jpg HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:51 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 251
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:52 +0800] "GET /favicon.ico HTTP/1.1" 404 150 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:58 +0800] "GET /product?method=getById&pid=58 HTTP/1.1" 200 9912 http-bio-80-exec-3 799
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:42:58 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:43:25 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:43:39 +0800] "GET /product?method=getById&pid=55 HTTP/1.1" 200 9919 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:43:39 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:44:08 +0800] "GET /product?method=getById&pid=55 HTTP/1.1" 200 9894 http-bio-80-exec-3 86
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:44:08 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:44:16 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:44:21 +0800] "GET /product?method=getById&pid=59 HTTP/1.1" 200 9863 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:44:21 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:44:59 +0800] "GET /product?method=getById&pid=59 HTTP/1.1" 200 9874 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:44:59 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:45:00 +0800] "GET /product?method=getById&pid=59 HTTP/1.1" 200 9874 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:45:00 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:45:08 +0800] "GET /product?method=getById&pid=59 HTTP/1.1" 200 9874 http-bio-80-exec-10 123
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:45:09 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:45:23 +0800] "GET /product?method=getById&pid=59 HTTP/1.1" 200 9863 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:45:24 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:45:25 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:45:25 +0800] "GET /index?method=index HTTP/1.1" 200 15054 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:45:25 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:45:27 +0800] "GET /product?method=getById&pid=60 HTTP/1.1" 200 9902 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:45:28 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:45:36 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:45:36 +0800] "GET /index?method=index HTTP/1.1" 200 15054 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:45:36 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:02:20 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:02:20 +0800] "GET /index?method=index HTTP/1.1" 200 15054 http-bio-80-exec-3 494
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:02:21 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 188
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:02:57 +0800] "GET /product?method=getById&pid=54 HTTP/1.1" 200 10295 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:02:58 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:03:02 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:03:03 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7641 http-bio-80-exec-8 760
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:03:03 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:03:06 +0800] "GET /order?method=save HTTP/1.1" 404 150 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:03:08 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:03:32 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 5235 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:03:32 +0800] "GET /img/empty_cart.png HTTP/1.1" 200 21254 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:03:32 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-2 537
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:03:34 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 12378 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:03:34 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:03:35 +0800] "GET /product?method=getById&pid=54 HTTP/1.1" 200 10295 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:03:35 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:03:36 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:03:36 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7641 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:03:36 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:03:37 +0800] "GET /order?method=save HTTP/1.1" 200 3861 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:04:48 +0800] "GET /order?method=save HTTP/1.1" 200 4489 http-bio-80-exec-5 309
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:04:48 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:00 +0800] "GET /order?method=save HTTP/1.1" 200 4171 http-bio-80-exec-5 205
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:00 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:05 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7820 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:05 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:05 +0800] "GET /images/login.gif HTTP/1.1" 200 847 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:05 +0800] "GET /images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:07 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:07 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:07 +0800] "GET /index?method=index HTTP/1.1" 200 15105 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:07 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:18 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 12429 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:18 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:19 +0800] "GET /product?method=getById&pid=54 HTTP/1.1" 200 10346 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:20 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:21 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:21 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7692 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:21 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:22 +0800] "GET /order?method=save HTTP/1.1" 200 4222 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:22 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:26 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:27 +0800] "GET /order?method=save HTTP/1.1" 200 4222 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:27 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:29 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:07:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:11 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 5235 http-bio-80-exec-1 628
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:12 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 590
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:14 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 7015 http-bio-80-exec-5 98
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:14 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:14 +0800] "GET /products/hao/big01.jpg HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:14 +0800] "GET /products/hao/middle02.jpg HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:14 +0800] "GET /products/hao/middle01.jpg HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:16 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7820 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:16 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:17 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:17 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:17 +0800] "GET /index?method=index HTTP/1.1" 200 15105 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:17 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:17 +0800] "GET /products/1/c_0060.jpg HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:22 +0800] "GET /product?method=getById&pid=59 HTTP/1.1" 200 9914 http-bio-80-exec-4 128
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:22 +0800] "GET /products/1/c_0059.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:22 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:23 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:23 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7615 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:23 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:24 +0800] "GET /order?method=save HTTP/1.1" 200 9595 http-bio-80-exec-4 142
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:24 +0800] "GET /bank_img/icbc.bmp HTTP/1.1" 200 6226 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:24 +0800] "GET /bank_img/bc.bmp HTTP/1.1" 200 6226 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:24 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:24 +0800] "GET /bank_img/abc.bmp HTTP/1.1" 200 6226 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:24 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:24 +0800] "GET /bank_img/pingan.bmp HTTP/1.1" 200 6226 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:24 +0800] "GET /bank_img/ccb.bmp HTTP/1.1" 200 6226 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:24 +0800] "GET /bank_img/guangda.bmp HTTP/1.1" 200 6226 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:24 +0800] "GET /bank_img/cmb.bmp HTTP/1.1" 200 6226 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:24 +0800] "GET /images/finalbutton.gif HTTP/1.1" 200 2775 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:10:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:12:13 +0800] "GET /order?method=save HTTP/1.1" 200 9595 http-bio-80-exec-5 83
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:12:13 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:12:13 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:12:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 150 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:20:58 +0800] "GET /order?method=save HTTP/1.1" 200 9905 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:20:58 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:20:58 +0800] "GET /bank_img/WechatPay.png HTTP/1.1" 200 126896 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:20:58 +0800] "GET /bank_img/AliPay.png HTTP/1.1" 200 129197 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:20:58 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:21:38 +0800] "GET /order?method=save HTTP/1.1" 200 9987 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:21:38 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:21:38 +0800] "GET /bank_img/WechatPay.png HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:21:38 +0800] "GET /bank_img/AliPay.png HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:21:38 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:21:52 +0800] "GET /order?method=save HTTP/1.1" 200 10008 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:21:53 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:21:53 +0800] "GET /bank_img/WechatPay.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:21:53 +0800] "GET /bank_img/AliPay.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:21:53 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:22:04 +0800] "GET /order?method=save HTTP/1.1" 200 10008 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:22:04 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:22:04 +0800] "GET /bank_img/AliPay.png HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:22:04 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:22:15 +0800] "GET /order?method=save HTTP/1.1" 200 10008 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:22:15 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:22:15 +0800] "GET /bank_img/WechatPay.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:22:15 +0800] "GET /bank_img/AliPay.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:22:15 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:22:32 +0800] "GET /order?method=save HTTP/1.1" 200 9995 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:22:32 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:22:32 +0800] "GET /bank_img/AliPay.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:22:32 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:22:58 +0800] "GET /order?method=save HTTP/1.1" 200 9993 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:22:58 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:22:58 +0800] "GET /bank_img/WechatPay.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:22:58 +0800] "GET /bank_img/AliPay.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:22:58 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:23:18 +0800] "GET /order?method=save HTTP/1.1" 200 10039 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:23:19 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:23:19 +0800] "GET /bank_img/AliPay.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:23:19 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:23:35 +0800] "GET /order?method=save HTTP/1.1" 200 10039 http-bio-80-exec-5 112
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:23:35 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:23:35 +0800] "GET /bank_img/WechatPay.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:23:35 +0800] "GET /bank_img/AliPay.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:23:35 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:23 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 12429 http-bio-80-exec-5 156
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:23 +0800] "GET /products/1/c_0058.jpg HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:23 +0800] "GET /products/1/c_0052.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:23 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:23 +0800] "GET /products/1/c_0055.jpg HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:23 +0800] "GET /products/1/c_0053.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:23 +0800] "GET /products/1/c_0054.jpg HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:23 +0800] "GET /products/1/c_0051.jpg HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:23 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 12041 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:23 +0800] "GET /products/1/c_0056.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:23 +0800] "GET /products/1/c_0057.jpg HTTP/1.1" 200 18786 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:23 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:23 +0800] "GET /products/1/c_0050.jpg HTTP/1.1" 200 14223 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:23 +0800] "GET /products/1/c_0047.jpg HTTP/1.1" 200 14207 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:23 +0800] "GET /products/1/c_0032.jpg HTTP/1.1" 200 9863 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:23 +0800] "GET /products/1/c_0037.jpg HTTP/1.1" 200 14818 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:23 +0800] "GET /products/1/c_0033.jpg HTTP/1.1" 200 14334 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:23 +0800] "GET /products/1/c_0035.jpg HTTP/1.1" 200 14948 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:24 +0800] "GET /product?method=getById&pid=57 HTTP/1.1" 200 9968 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:24 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:26 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:26 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 8773 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:26 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:28 +0800] "GET /order?method=save HTTP/1.1" 200 10894 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:29 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:29 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:29 +0800] "GET /bank_img/WechatPay.png HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:24:29 +0800] "GET /bank_img/AliPay.png HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:06:05 +0800] "GET /user?method=orderListUi HTTP/1.1" 200 9634 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:06:05 +0800] "GET /image/dadonggua.jpg HTTP/1.1" 200 63910 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:06:07 +0800] "GET /products/1/c_0057.jpg HTTP/1.1" 200 18786 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:06:07 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:06:56 +0800] "GET /user?method=orderListUi HTTP/1.1" 200 9634 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:00 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:33 +0800] "GET /order?method=save HTTP/1.1" 200 4171 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:33 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:35 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7820 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:35 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:36 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:36 +0800] "GET /index?method=index HTTP/1.1" 200 15105 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:36 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:36 +0800] "GET /img/2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:36 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:36 +0800] "GET /img/3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:38 +0800] "GET /product?method=getById&pid=54 HTTP/1.1" 200 10346 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:38 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:39 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:39 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7692 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:39 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:41 +0800] "GET /order?method=save HTTP/1.1" 200 10115 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:42 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:42 +0800] "GET /bank_img/WechatPay.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:42 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:42 +0800] "GET /bank_img/AliPay.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:09:32 +0800] "GET /order?method=save HTTP/1.1" 500 206 http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:09:32 +0800] "GET /img/apology.gif HTTP/1.1" 200 466851 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:09:34 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:09:36 +0800] "GET /order?method=save HTTP/1.1" 500 206 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:09:46 +0800] "GET /order?method=save HTTP/1.1" 200 10115 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:09:46 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:09:46 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:13 +0800] "GET /order?method=save HTTP/1.1" 200 4171 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:13 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 522
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:14 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7820 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:15 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:16 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:16 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:16 +0800] "GET /index?method=index HTTP/1.1" 200 15105 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:16 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:18 +0800] "GET /product?method=getById&pid=60 HTTP/1.1" 200 9953 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:18 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:19 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:19 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7618 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:19 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:21 +0800] "GET /order?method=save HTTP/1.1" 200 10045 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:21 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:21 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:25 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:28 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:29 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:29 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7619 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:30 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:30 +0800] "GET /order?method=save HTTP/1.1" 200 10046 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:30 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:30 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:14:40 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:16 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 7015 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:17 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 542
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:20 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 7015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:20 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:22 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 7015 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:22 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:30 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:30 +0800] "GET /index?method=index HTTP/1.1" 200 15054 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:30 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:44 +0800] "GET /product?method=getById&pid=54 HTTP/1.1" 200 10295 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:44 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:49 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:49 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7641 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:49 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:54 +0800] "GET /order?method=save HTTP/1.1" 200 4171 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:55 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:56 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7820 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:56 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:57 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:57 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:57 +0800] "GET /index?method=index HTTP/1.1" 200 15105 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:57 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:59 +0800] "GET /product?method=getById&pid=54 HTTP/1.1" 200 10346 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:59 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:02 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:02 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7694 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:02 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:02 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7694 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:02 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:45 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 7015 http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:46 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-3 553
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:48 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 7015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:48 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:54 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:54 +0800] "GET /index?method=index HTTP/1.1" 200 15054 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:54 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:56 +0800] "GET /product?method=getById&pid=54 HTTP/1.1" 200 10295 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:56 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:56 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:56 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7641 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:57 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:58 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:01 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:01 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7641 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:01 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:04 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:06 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:06 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7641 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:06 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:07 +0800] "GET /order?method=save HTTP/1.1" 200 4171 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:07 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:09 +0800] "GET /user?method=loginUi HTTP/1.1" 200 7820 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:09 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:10 +0800] "POST /user HTTP/1.1" 302 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:10 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:10 +0800] "GET /index?method=index HTTP/1.1" 200 15105 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:10 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:12 +0800] "GET /product?method=getById&pid=54 HTTP/1.1" 200 10346 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:12 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:13 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:13 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7694 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:13 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:16 +0800] "GET /order?method=save HTTP/1.1" 200 10121 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:16 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:16 +0800] "GET /bank_img/WechatPay.png HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:16 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:16 +0800] "GET /bank_img/AliPay.png HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:20 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:24 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:25 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 12429 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:25 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:26 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 12041 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:26 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:26 +0800] "GET /products/1/c_0050.jpg HTTP/1.1" 200 14223 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:26 +0800] "GET /products/1/c_0047.jpg HTTP/1.1" 200 14207 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:26 +0800] "GET /products/1/c_0037.jpg HTTP/1.1" 200 14818 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:26 +0800] "GET /products/1/c_0032.jpg HTTP/1.1" 200 9863 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:26 +0800] "GET /products/1/c_0033.jpg HTTP/1.1" 200 14334 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:26 +0800] "GET /products/1/c_0035.jpg HTTP/1.1" 200 14948 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:26 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=2 HTTP/1.1" 200 12041 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:27 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:27 +0800] "GET /product?method=getById&pid=57 HTTP/1.1" 200 9968 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:27 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:31 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:31 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 8851 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:31 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:52 +0800] "GET /order?method=save HTTP/1.1" 200 10979 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:52 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:52 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:21:32 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:21:35 +0800] "GET /cart?method=remove&pid=57 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:21:35 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 7694 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:21:35 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:21:46 +0800] "GET /product?method=selectByPage&pageNumber=1&cid=1 HTTP/1.1" 200 12429 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:21:46 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:21:48 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:21:48 +0800] "GET /index?method=index HTTP/1.1" 200 15105 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:21:49 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:22:05 +0800] "GET /product?method=getById&pid=52 HTTP/1.1" 200 9862 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:22:05 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:22:07 +0800] "POST /cart HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:22:07 +0800] "GET /jsp/cart.jsp HTTP/1.1" 200 8853 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:22:08 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:22:09 +0800] "GET /order?method=save HTTP/1.1" 200 10981 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:22:09 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:22:09 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:25:20 +0800] "GET /order?method=save HTTP/1.1" 200 11018 http-bio-80-exec-8 574
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:25:20 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:25:20 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:25:56 +0800] "GET /order?method=save HTTP/1.1" 200 10968 http-bio-80-exec-8 107
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:25:56 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 404 150 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:25:56 +0800] "POST /category HTTP/1.1" 200 73 http-bio-80-exec-8 4
